<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Ali Games</title>
          <link rel="shortcut icon" href="./1.png" type="image/x-icon">
          <link rel="stylesheet" href="style.css">
</head>
<body>
          <nav>
                    <h1>Ali Games</h1>
          </nav>
          
         <article>
          <div style="height: fit-content;" class="app">
                    <img width="200px" src="./jamil&hana.jpg" alt="jamil&hana.jpg">
                    <h1>jamil&hana</h1>
                    <p>there are 6 levels</p>
                    <a href="/jamil&hana/jamil&hana.html?id=8290d559-C628-45e2-8e99-E1a64d475741">start now</a>
          </div>
          <div class="app">
                    <img width="200px" src="./computer img.jpg" alt="computer img.jpg">
                    <h1>computer quizez</h1>
                    <p>there are 10 levels</p>
                    <a href="./computer quizez/index.html?id=E245b2fa-A392-4d22-Aacb-164a2c038348">start now</a>
          </div>
         </article>
</body>
<script src="main.js"></script>
</html>